<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
        body {
            background-color: rgb(171, 249, 223);
            margin: 0%;
            height: 100vh;
            transform: perspective(1000px);
        }
        
        .ball {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: rgb(60, 81, 241);
            box-shadow: 5px 5px 5px 0px rgb(136, 136, 208);
            background: radial-gradient(circle, rgb(76, 76, 180), rgb(46, 46, 129)), rgb(99, 99, 179);
            position: relative;
            top: 10px;
            left: 30px;
            animation: bouncing 4s ease-in-out 1s infinite alternate;
        }
        
        @keyframes bouncing {
            0% {
                transform: translateY(0px);
            }
            20% {
                transform: translateY(500px) translateX(200px) rotateY(10deg);
            }
            40% {
                transform: translateY(10px) translateX(400px) rotateY(20deg);
            }
            65% {
                transform: translateY(500px) translateX(600px) rotateY(10deg);
            }
            80% {
                transform: translateY(10px) translateX(800px) rotateY(5deg);
            }
            100% {
                transform: translateY(500px) translateX(1000px) rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>

</body>

</html>